# embabel-demo

./: README.md  pom.xml
scripts/: shell.cmd  shell.sh
scripts/support/: agent.sh
src/main/java/com/embabel/template/: ProjectNameApplication.java
src/main/java/com/embabel/template/agent/: LineupAgent.java  WriteAndReviewAgent.java
src/main/resources/: application.properties
src/test/java/com/embabel/template/agent/: WriteAndReviewAgentTest.java
